(\.|^)aliapp\.org$
(\.|^)alicdn\.com$
(\.|^)alipay\.com$
(\.|^)androidpolice\.com$
(\.|^)api-user\.e2ro\.com$
(\.|^)cloudfront\.net$
(\.|^)commonsensemedia\.org$
(\.|^)covidtracking\.com$
(\.|^)cpubenchmark\.net$
(\.|^)e2ro\.com$
(\.|^)eeroup\.com$
(\.|^)forms\.gle$
(\.|^)huffpost\.com$
(\.|^)io9\.gizmodo\.com$
(\.|^)maxmind\.com$
(\.|^)mqtt\.e2ro\.com$
(\.|^)nearpod\.com$
(\.|^)netflix\.com$
(\.|^)node\.e2ro\.com$
(\.|^)pinterest\.com$
(\.|^)samsungiotcloud\.com$
(\.|^)soundcloud\.com$
(\.|^)target\.com$
(\.|^)wikimedia\.org$
(\.|^)www\.smarthomebeginner\.com$
(\.|^)youtubekids\.com$
(\.|^)youtubekuds\.com$
